# worldnews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ajijul/worldnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajijul/worldnews/: AppApplication.kt
app/src/main/java/com/ajijul/worldnews/adapters/: NewsAdapter.kt
app/src/main/java/com/ajijul/worldnews/adapters/viewholders/: NewsViewHolders.kt
app/src/main/java/com/ajijul/worldnews/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/ajijul/worldnews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/ajijul/worldnews/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ajijul/worldnews/helper/: Constant.kt  MessageHandler.kt  MessageHandlerImp.kt
app/src/main/java/com/ajijul/worldnews/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/ajijul/worldnews/network/: NewsApi.kt  ResponseWrapper.kt
app/src/main/java/com/ajijul/worldnews/ui/: NewsActivity.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsViewModel.kt
app/src/main/java/com/ajijul/worldnews/ui/fragment/: ArticleFragment.kt  BaseFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/navigation/: news_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajijul/worldnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
