// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions=[
            'kotlin_version' : '1.3.72',
            'gradle' : '4.0.0',
            'navigation':'2.3.0',
            'viewmodel' : '2.2.0',
            'room' :'2.2.5',
            'coroutine':'1.3.7',
            'retrofit':'2.6.1',
            'glide':'4.11.0',


    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}